<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/orbit-base.min.css" type="text/css" defer/>
    <link rel="stylesheet" href="../assets/css/orbit-theme.min.css" type="text/css" defer/>
    <title>Orbit -  container</title>
    <style>
       .container {
        --lig: 50;
        --hu: 100
       }
        .colors {
            --light: calc(var(--lig) * 1%);
            --sat: calc(var(--hu) * 1%);
           background: conic-gradient( from 90deg,
  hsl(0, var(--sat), var(--light)),   /* Red */
  hsl(60, var(--sat), var(--light)),  /* Yellow */
  hsl(120, var(--sat), var(--light)), /* Green */
  hsl(180, var(--sat), var(--light)), /* Cyan */
  hsl(240, var(--sat), var(--light)), /* Blue */
  hsl(300, var(--sat), var(--light)), /* Magenta */
  hsl(360, var(--sat), var(--light))  /* Back to Red */);
  border-radius: 50%;
         


        }
        .no-events{
            pointer-events: none;
        }
        .control {
            --sat: calc(var(--hu) * 1%);
            --light: calc(var(--lig) * 1%);
            background-color: hsl(var(--knob-angle) var(--sat) var(--light));
            border: 5px solid rgba(255, 255, 255, 0.369);
            position: absolute;
            rotate: var(--knob-angle);
        }
        .hue {
            
            background-color: gray;
            border: 5px solid rgba(255, 255, 255, 0.369);
            position: absolute;
            rotate: var(--knob-angle);
        }
        .hueknob {
            --o-val: var(--hu);
        }
        .lightknob {
            --o-val: var(--lig);
        }
        .light {
            
            background-color: gray;
            border: 5px solid rgba(255, 255, 255, 0.369);
            position: absolute;
            rotate: var(--knob-angle);
        }
        
        .selector {
            color: white;
            font-weight: 800;
            cursor: pointer;
            --o-x-coords: 0px
        }

        .sector{
            --o-width: 0px;
            --o-sector-gap: 10px
        }
        .zero {
            background-color: white;
            z-index: 6;
        }
        .one {
            background-color: var(--o-orange-dark);
            --o-diameter: 393px !important;
            
        }
        .two {
            background-color: var(--o-orange);
            --o-diameter: 493px !important;
        }
        .three {
            background-color: var(--o-orange-light);
            --o-diameter: 593px !important;
        }
        .four {
            background-color: var(--o-orange-lighter);
        }
       
     

    </style>
</head>
<body>
    <div class=" container-query-enabled">
        <div class=" container">
            <div class=" orbit  size-1 zero">

            </div>
            <div class=" orbit  size-4 ">
                <div class=" sector one"></div>
                <div class=" sector two"></div>
                <div class=" sector three"></div>
                <div class=" sector four"></div>
            </div>
            
        </div>
        <div class=" container">
            <div class=" orbit  size-1 zero">

            </div>
            <div class=" orbit">
                <div class=" orbit  ">
                    <svg class=" svg">
                        <circle class=" svg-progress" style="
                        stroke: red;
                        --o-val: 27;"></circle>
                    </svg>
                </div>
                <div class=" orbit  ">
                    <svg class=" svg">
                        <circle class=" svg-progress" style="
                        stroke: rgb(38, 152, 10);
                        --o-val: 47;"></circle>
                    </svg>
                </div>
                <div class=" orbit  ">
                    <svg class=" svg">
                        <circle class=" svg-progress" style="
                        stroke: rgb(255, 0, 149);
                        --o-val: 77;"></circle>
                    </svg>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>