<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/css/orbit-base.min.css"
      type="text/css"
      defer
    />
    <link
      rel="stylesheet"
      href="../assets/css/orbit-theme.min.css"
      type="text/css"
      defer
    />
    <title>Orbit - Chronodex</title>
    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgba(0, 0, 0, 0.626);
        
    }
      .container {
        position: absolute;
      }

      .sector {
        background-color: rgba(128, 128, 128, 0);
        border-color: var(--o-cyan-light);
        --o-width: 39px;
      }

      .sector.low {
        --o-diameter: calc(var(--o-radius-3) * 2) !important;
        --o-width: 0px;
        background-color: white;
        border-color: white;
        --o-sector-gap: 1px;
      }
     

      .sector.medium {
        --o-diameter: calc(var(--o-radius-4) * 2) !important;
        --o-width: 0px;
        background-color: white;
        border-color: white;
        --o-sector-gap: 1px;
      }
    

      .sector.high {
        --o-width: 0px;
        background-color: white;
        border-color: white;
        --o-sector-gap:1px;
      }

      .orbiter.low {
        --o-x-coords: calc(var(--o-radius-3) + (calc(var(--o-size) / 2))) !important;
       
      }
     

      .orbiter.medium {
        --o-x-coords: calc(var(--o-radius-4) + (calc(var(--o-size) / 2))) !important;
        
      }
    



      .core .content {
        position: relative;
        color:turquoise;
      }

      .sector .content {
        left: 50px;
      }

      .svg-markers {
        stroke-width: calc(var(--o-radius-4) * 2) !important;
        stroke: rgba(0, 0, 0, 0.532) !important;
        --o-svg-markers: 12 !important  ;
      }
      .grades {
        stroke-width: 20px !important;
        stroke: rgba(0, 0, 0, 0.532) !important;
        --o-svg-markers: 48 !important  ;
      }

      .hour {
        border: 1px solid rgba(24, 24, 24, 0.422);
        background-color: white;
      }

     

      .no-events {
        pointer-events: none;
      }
     
       .dashed {
        border: 0.1px dashed rgba(128, 128, 128, 0.51)
       }

       .solid {
        border: 3px solid rgb(86, 86, 86)
       }

       .big {
        background-color: rgba(128, 128, 128, 0.185);
        --o-width: 0px;
       }
       .inner {
        background-color: rgba(128, 128, 128, 0.166);
        --o-width: 0px;
        --o-sector-gap: 3px
       }
       .muted {
        background-color: transparent;
       }

       .white {
        background-color: white;
       }

      .container{
        --factor: 0.7;
        --o-sector-gap: 1px;
        --o-radius-1: calc(130px * var(--factor));
        --o-radius-2: calc(180px * var(--factor));
        --o-radius-3: calc(240px * var(--factor));
        --o-radius-4: calc(300px * var(--factor));
        --o-radius-5: calc(350px * var(--factor));
        --o-radius-6: calc(350px * var(--factor));

      }
    
      .five {
        filter: drop-shadow(0px 0px 1px black);
        


      }
    </style>
  </head>

  <body>
    <main class=" container-query-enabled">
      <section class=" container" id="menu">
       <div class=" orbit dashed white one  limit-90  offset-90">
            <div class=" orbiter  xs  upper">6am</div>
            <div class=" orbiter  xs ">7am</div>
            <div class=" orbiter  xs ">8am</div>
            <div class=" orbiter  sm   upper">9am</div>
        </div>
       <div class=" orbit solid  offset-90  limit-90 white">
        <div class=" sector inner"></div>
        <div class=" sector inner"></div>
        <div class=" sector inner"></div>
        <svg class=" svg">
            <circle class=" svg-markers grades"></circle>
        </svg>
       
       </div>
       <div class=" orbit dashed three"></div>
       <div class=" orbit dashed four"></div>
       <div class=" orbit dashed six">
        <div class=" orbiter  xs  upper">3pm</div>
        <div class=" orbiter  xs medium">4pm</div>
        <div class=" orbiter  xs  upper">5pm</div>
        <div class=" orbiter  xs  upper">6pm</div>
        <div class=" orbiter  xs medium">7pm</div>
        <div class=" orbiter  xs  upper">8pm</div>
        <div class=" orbiter  xs  upper">9pm</div>
        <div class=" orbiter  xs medium">10am</div>
        <div class=" orbiter  xs  upper">11am</div>
        <div class=" orbiter  xs  upper">12pm</div>
        <div class=" orbiter  xs medium">1pm</div>
        <div class=" orbiter  xs  upper">2pm</div>
       </div>
       <div class=" orbit   five">
        <div class=" sector low"></div>
        <div class=" sector medium"></div>
        <div class=" sector high"></div>
        <div class=" sector low"></div>
        <div class=" sector medium"></div>
        <div class=" sector high"></div>
        <div class=" sector low"></div>
        <div class=" sector medium"></div>
        <div class=" sector high"></div>
        <div class=" sector low"></div>
        <div class=" sector medium"></div>
        <div class=" sector high"></div>
       </div>      
      </section>
    </main>
    <script>
      // Make the DIV element draggable:
      dragElement(document.getElementById('menu'))

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0
        if (document.querySelector('.header')) {
          // if present, the header is where you move the DIV from:
          document.querySelector('.header').onmousedown = dragMouseDown
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          // elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event
          e.preventDefault()
          // get the mouse cursor position at startup:
          pos3 = e.clientX
          pos4 = e.clientY
          document.onmouseup = closeDragElement
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag
        }

        function elementDrag(e) {
          e = e || window.event
          e.preventDefault()
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX
          pos2 = pos4 - e.clientY
          pos3 = e.clientX
          pos4 = e.clientY
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + 'px'
          elmnt.style.left = elmnt.offsetLeft - pos1 + 'px'
        }

        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null
          document.onmousemove = null
        }
      }
    </script>
  </body>
</html>
