<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/orbit-base.min.css" type="text/css" defer />
    <link rel="stylesheet" href="../assets/css/orbit-theme.min.css" type="text/css" defer />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Orbit - knobs</title>
    <style>
        body {
            --light: 180;
            --saturation: 360;
            --knob-angle: 0deg;
            --light-percent: calc(var(--light) / 3.6  * 1%);
            --light-angle: calc(var(--light) * 1deg);
            --saturation-percent: calc(var(--saturation) / 3.6  * 1%);
            --saturation-angle: calc(var(--saturation) * 1deg);
        }

        .container {
            width: 200px;
            float: left;
        }

        .colors {
            box-shadow: black 0 0 10px 0px;
            background: conic-gradient(from 90deg,
                hsl(0, 100%, 50%),
                hsl(60, 100%, 50%),
                hsl(120, 100%, 50%),
                hsl(180, 100%, 50%),
                hsl(240, 100%, 50%),
                hsl(300, 100%, 50%),
                hsl(360, 100%, 50%)
             );
            border-radius: 50%;
        }

        .no-events {
            pointer-events: none;
        }

        .control {
            background-color: rgb(219, 218, 218);
            position: absolute;
            rotate: var(--knob-angle);
            --o-size: 100px; 
           
            border: 3px solid rgb(0, 0, 0); 
            box-shadow: rgba(0, 0, 0, 0.20) 0px 0px 7px 4px inset;
        }

        .saturation {
            --o-size: 100px; 
            background-color: rgb(219, 218, 218);
            border: 3px solid rgb(0, 0, 0); 
            box-shadow: rgba(0, 0, 0, 0.20) 0px 0px 7px 4px inset;
            position: absolute;
            rotate: var(--saturation-angle);
        }

        .saturationknob {
            --o-val: calc(var(--saturation) / 3.6);
            stroke: hsl(var(--knob-angle), var(--saturation-percent), 50%);
           
        }

        .lightknob {
            --o-val: calc(var(--light) / 3.6);
            stroke: hsl(var(--knob-angle), 100%, var(--light-percent));
        }

        .light {
            --o-size: 100px; 
            background-color: rgb(219, 218, 218);
            border: 3px solid rgb(0, 0, 0); 
            box-shadow: rgba(0, 0, 0, 0.20) 0px 0px 7px 4px inset;
            position: absolute;
            rotate: var(--light-angle);
        }

        .selector {
            color: white;
            font-weight: 800;
            cursor: pointer;
            --o-x-coords: 0px;
            background-color: hsl(var(--knob-angle) 100% 50%);
            box-shadow: black 0 0 3px;
        }

        .picture {
            width: 600px;
            height: 300px;
            border: 3px solid rgb(21, 21, 21);
            border-radius: 10px;
        }
        .picture path{
            fill: hsl(var(--knob-angle),var(--saturation-percent),var(--light-percent));
        }

        .ring {
            --o-size: 70px;
        }
        .svg {
            rotate: 0deg
        }
        @keyframes rotateAnimation {
            0% { transform: translate(470px, 500px) rotate(0deg) scale(-1.5)}
            100% { transform: translate(50px, 0) rotate(360deg)}
        }
        .small {
        animation: rotateAnimation 3s ease-out;
        transform: translate(50px, 0)
        }
    </style>
</head>
<body>
    <div class="picture">
        <svg xmlns="http://www.w3.org/2000/svg" width="600" height="300" viewBox="0 0 1172 1172" fill="none">
            <g filter="url('#fancy-goo')">
           <path fill-rule="evenodd" clip-rule="evenodd" d="M585.722 438.442C667.386 438.442 733.588 504.644 733.588 586.309C733.588 667.973 667.386 734.175 585.722 734.175C504.058 734.175 437.856 667.973 437.856 586.309C437.856 504.644 504.058 438.442 585.722 438.442ZM585.722 386.309C696.179 386.309 785.722 475.852 785.722 586.309C785.722 696.766 696.179 786.309 585.722 786.309C475.265 786.309 385.722 696.766 385.722 586.309C385.722 475.852 475.265 386.309 585.722 386.309Z"/>
           <path class="small" fill-rule="evenodd" clip-rule="evenodd" d="M324.021 434.021C340.037 434.021 353.021 447.004 353.021 463.021C353.021 479.037 340.037 492.021 324.021 492.021C308.004 492.021 295.021 479.037 295.021 463.021C295.021 447.004 308.004 434.021 324.021 434.021ZM324.021 388.021C365.442 388.021 399.021 421.599 399.021 463.021C399.021 504.442 365.442 538.021 324.021 538.021C282.599 538.021 249.021 504.442 249.021 463.021C249.021 421.599 282.599 388.021 324.021 388.021Z"/>
           </g>
           <defs>
               <filter id="fancy-goo">
                 <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                 <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                 <feComposite in="SourceGraphic" in2="goo" operator="atop" />
               </filter>
             </defs>
           </svg>
    </div>
    <div class=" container-query-enabled">
        <div class=" container">
            <div class=" core">
                
                
                <div class=" orbit">
                    <div class=" orbiter control">
                        <div class=" orbit ring">
                            <div class=" orbiter  xxs  stationary  lower selector"></div>
                        </div>
                    </div>
                </div>
                <div class=" orbit no-events">
                    <div class=" orbiter">
                        <i class="fa-solid fa-palette"></i>
                    </div>
                </div>
            </div>
            <div class=" orbit colors">
            </div>
        </div>
        <div class=" container">
            <div class=" core">
                <div class=" orbit">
                    <div class=" orbiter saturation"  >
                        <div class=" orbit ring">
                            <div class=" orbiter  xxs  lower  stationary selector"></div>
                        </div>
                    </div>
                    
                </div>
                <div class=" orbit no-events">
                    <div class=" orbiter">
                        <i class="fa-solid fa-circle-half-stroke"></i>
                    </div>
                </div>
            </div>
                <div class=" orbit no-events" >
                    <svg class=" svg no-events">
                        <circle class=" svg-progress no-events saturationknob" ></circle>
                    </svg>
                </div>
            
        </div>
        <div class=" container">
            <div class=" core">
                <div class=" orbit">
                    <div class=" orbiter light"  >
                        <div class=" orbit ring">
                            <div class=" orbiter  xxs  lower  stationary selector"></div>
                        </div>
                    </div>
                </div>
                <div class=" orbit no-events">
                    <div class=" orbiter">
                      
                        <i class="fa-regular fa-sun"></i>
                    </div>
                </div>
            </div>
                <div class=" orbit no-events" >
                    <svg class=" svg no-events">
                        <circle class=" svg-progress no-events lightknob" ></circle>
                    </svg>
                </div>
        </div>
    </div>
    </div>
    <script>
        function createKnob(selector, type = false, cssvar = false) {
            const container = document.querySelector('body');
            const pic = document.querySelector('.picture');
            const knob = document.querySelector(selector);
            var progress = type ? progress = document.querySelector(type) : null

            let isDragging = false;
            let startAngle = 0;

            // Function to get the current knob angle from the CSS variable
            function getKnobAngle() {
                const computedStyle = getComputedStyle(container);
                const transformValue = computedStyle.getPropertyValue(cssvar || '--knob-angle');
                const angle = parseFloat(transformValue);
                return angle;
            }

            // Function to set the knob angle using the CSS variable, ensuring it stays within 0 - 360 degrees
            function setKnobAngle(angle) {
                angle = (angle + 360) % 360;
                if (progress !== null) {
                    container.style.setProperty(cssvar, `${Math.round(angle, 0)}`);
                    pic.style.setProperty(cssvar, `${Math.round(angle, 0)}`);
                } else {
                    container.style.setProperty('--knob-angle', `${Math.round(angle, 0)}deg`);
                    pic.style.setProperty('--knob-angle', `${Math.round(angle, 0)}deg`);
                }
            }

            // Event listeners for mouse events
            knob.addEventListener('mousedown', (e) => {
                isDragging = true;
                const knobRect = knob.getBoundingClientRect();
                const knobCenterX = knobRect.left + knobRect.width / 2;
                const knobCenterY = knobRect.top + knobRect.height / 2;
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                startAngle = Math.atan2(mouseY - knobCenterY, mouseX - knobCenterX) * (180 / Math.PI);
                knob.style.cursor = 'grabbing';
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                const knobRect = knob.getBoundingClientRect();
                const knobCenterX = knobRect.left + knobRect.width / 2;
                const knobCenterY = knobRect.top + knobRect.height / 2;
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                const currentAngle = Math.atan2(mouseY - knobCenterY, mouseX - knobCenterX) * (180 / Math.PI);
                const angleDelta = currentAngle - startAngle;
                let newAngle = getKnobAngle() + angleDelta;
        

        setKnobAngle(newAngle);
                startAngle = currentAngle;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
                knob.style.cursor = 'grab';
            });
        }

        createKnob('.control');
        createKnob('.saturation', ".saturationknob", '--saturation');
        createKnob('.light', ".lightknob", '--light');
    </script>
</body>

</html>