<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/css/orbit-base.min.css"
      type="text/css"
      defer
    />
    <link
      rel="stylesheet"
      href="../assets/css/orbit-theme.min.css"
      type="text/css"
      defer
    />
    <title>Orbit - Simon Game</title>
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        color: rgb(12, 12, 12);
      }
      .no-events {
        pointer-events: none;
      }
      .core {
        z-index: 200;
      }
      .container {
        transform-style: preserve-3d;
        transform: rotateX(30deg);
      }
      .control {
        background: gray;
        z-index: 150;
        pointer-events: unset !important;
      }
      .border {
        background-color: black;
        background: radial-gradient(
          circle,
          rgb(153 153 153 / 84%) 0%,
          rgba(0, 0, 0, 1) 50%,
          rgba(0, 0, 0, 1) 47%
        );
        filter: drop-shadow(0px 20px 30px black);
        --o-diameter: 530px !important;
        transition: all 300ms;
        z-index: 4;
      }
      .sector {
        --o-width: 100px !important;
        --o-sector-gap: 43px;
        --o-sector-lateral: 5%;
        --o-sector-point: 50%;
      }
      .buttons {
        filter: drop-shadow(0px 0px 24px black);
      }
      .red,
      .red:hover {
        filter: brightness(0.6);
        border-color: red;
        transition: all 300ms;
        cursor: pointer;
      }
      .blue,
      .blue:hover {
        filter: brightness(0.6);
        border-color: blue;
        transition: all 300ms;
        cursor: pointer;
      }
      .yellow,
      .yellow:hover {
        filter: brightness(0.6);
        border-color: yellow;
        transition: all 300ms;
        cursor: pointer;
      }
      .green,
      .green:hover {
        filter: brightness(0.6);
        border-color: green;
        transition: all 300ms;
        cursor: pointer;
      }
      .start {
        border: 3px solid black;
        background-color: red;
        cursor: pointer;
      }
      .container-query-enabled {
        perspective: 1000px;
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div class="container-query-enabled">
      <div class="container">
        <div class="core">
          <div class="orbiter md start" onclick="startGame()">
            <div class="content">Start</div>
          </div>
        </div>

        <div class="orbit size-2 control">
          <p></p>
          <p id="message">Press "Start" to begin</p>
        </div>
        <div class="orbit size-4 buttons">
          <div class="sector red" onclick="handleButtonClick('red')"></div>
          <div class="sector blue" onclick="handleButtonClick('blue')"></div>
          <div
            class="sector yellow"
            onclick="handleButtonClick('yellow')"
          ></div>
          <div class="sector green" onclick="handleButtonClick('green')"></div>
        </div>

        <div class="orbit size-5 border"></div>
      </div>
    </div>

    <script>
      const colors = ['red', 'green', 'blue', 'yellow']
      const soundFiles = {
        green: 'https://s3.amazonaws.com/freecodecamp/simonSound1.mp3',
        red: 'https://s3.amazonaws.com/freecodecamp/simonSound2.mp3',
        blue: 'https://s3.amazonaws.com/freecodecamp/simonSound3.mp3',
        yellow: 'https://s3.amazonaws.com/freecodecamp/simonSound4.mp3'
      }
      let sequence = []
      let userSequence = []
      let round = 0

      function startGame() {
        const start = document.querySelector('.start')
        start.style.boxShadow = 'inset 0px 5px 0px 2px rgba(0,0,0,1)'
        sequence = []
        userSequence = []
        round = 0
        nextRound()
      }

      function playSound(color) {
        const audio = new Audio(soundFiles[color])
        audio.play()
      }

      function nextRound() {
        const randomColor = colors[Math.floor(Math.random() * colors.length)]
        sequence.push(randomColor)
        playSequence()
      }

      async function playSequence() {
        let i = 0
        const interval = setInterval(() => {
          lightUpButton(sequence[i])
          playSound(sequence[i])
          i++
          if (i >= sequence.length) {
            clearInterval(interval)
            setTimeout(() => {
              userSequence = []
              round++
              document.getElementById('message').innerText = `Round ${round}`
            }, 500)
          }
        }, 1000)
      }

      function lightUpButton(color) {
        const button = document.querySelector(`.${color}`)
        const backlight = document.querySelector('.border')
        backlight.style.filter = `drop-shadow(0px 20px 30px ${color})`
        button.style.filter = 'brightness(1)'

        setTimeout(() => {
          backlight.style.filter = `drop-shadow(0px 20px 30px black)`
          button.style.filter = 'brightness(0.6)'
        }, 500)
      }

      function handleButtonClick(color) {
        lightUpButton(color)
        playSound(color)
        userSequence.push(color)

        if (
          userSequence.toString() ===
          sequence.slice(0, userSequence.length).toString()
        ) {
          if (userSequence.length === sequence.length) {
            if (round === 5) {
              document.getElementById('message').innerText =
                'Congratulations! You won!'
            } else {
              setTimeout(() => {
                nextRound()
              }, 1000)
            }
          }
        } else {
          document.getElementById('message').innerText = 'Game Over! Try again.'
        }
      }
    </script>
  </body>
</html>
